spring.application.name=${SPRING_APPLICATION_NAME}

app.base-url=${APP_BASE_URL}

server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE}


management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}

admin.email=superadmin@system.com
admin.password=SuperAdmin123!
admin.role=SUPER_ADMIN

jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiry.in.minutes=${JWT_EXPIRY_IN_MINUTES}

fast.forex.base-url=${FAST_FOREX_BASE_URL}
fast.forex.api.key=${FAST_FOREX_API_KEY}

logging.level.reactor.netty.http.client=${LOGGING_LEVEL_REACTOR_NETTY_HTTP_CLIENT}

# Flyway Configuration
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED}
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS}
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE}
spring.flyway.validate-on-migrate=${SPRING_FLYWAY_VALIDATE_ON_MIGRATE}

# To throw NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=${SPRING_MVC_THROW_EXCEPTION_IF_NO_HANDLER_FOUND}
spring.web.resources.add-mappings=${SPRING_WEB_RESOURCES_ADD_MAPPINGS}



